# leos-music-shop-api-java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/segment/leosmusicstoreapi/: LeosMusicStoreApiApplication.java
src/main/java/br/com/segment/leosmusicstoreapi/components/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SegmentHelper.java
src/main/java/br/com/segment/leosmusicstoreapi/configuration/: DatabaseConfiguration.java  ModelMappingConfiguration.java  PasswordsConfiguration.java  SegmentConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/segment/leosmusicstoreapi/controllers/: DrumKitsController.java  DrumsController.java  GuestOrdersController.java  JwtAuthenticationController.java  ManufacturersController.java  OrdersController.java
src/main/java/br/com/segment/leosmusicstoreapi/data/: DataLoader.java
src/main/java/br/com/segment/leosmusicstoreapi/dtos/: CustomerPostDto.java  DrumKitPostDto.java  DrumPostDto.java  GuestOrderDrumKitPostDto.java  GuestOrderPostDto.java  ManufacturerPostDto.java  OrderDrumKitPostDto.java  OrderPostDto.java  UserPostDto.java
src/main/java/br/com/segment/leosmusicstoreapi/helpers/: MapsHelper.java  ReflectionHelper.java
src/main/java/br/com/segment/leosmusicstoreapi/models/: Admin.java  Customer.java  DrumKit.java  (+8 more)
src/main/resources/: application.properties  persistence-h2.properties  persistence-mysql.properties  persistence-sqlite.properties
src/test/java/br/com/segment/leosmusicstoreapi/: LeosMusicStoreApiApplicationTests.java
(+19 files in other folders)
