jwt.secret=yadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayadayada
segment.write-key=your-write-key
spring.profiles.active=h2
spring.profiles.default=h2
server.address=0.0.0.0